server.servlet.context-path=/storage/api/v1
spring.application.name=kube
server.port=8080
products.strategy=IN_OTHER_API

app.name=storage onlline
app.country=argentina
app.author=Rodolfo Giacomodonatto
app.language=es

