server.servlet.context-path=/storage/api/v1
spring.application.name=kube
server.port=8080
products.strategy=IN_BD

app.name=storage onlline
app.country=argentina
app.author=Rodolfo Giacomodonatto
app.language=es

#Conexion a base de datos
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/storage
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Ejecutar el contenedor de docker
#docker run --name mypostgres2 -p 5432:5432 -e POSTGRES_PASSWORD=1234 -e POSTGRES_DB=tienda -d postgres